# ChatProject

./: pom.xml
src/main/java/: ExcelUtils.java
src/main/java/entities/: Model.java  User.java
src/main/java/site/: MyfreecamsSite.java
src/main/java/site/pages/: FramePage.java  HomePage.java
src/test/java/: Authorization.java  Base.java  BaseMethod.java  DataLoader.java  DataProviderWithExcel_002.java  Login.java  Smoke.java
src/test/resources/: TestData.xlsx  data.xlsx  general.xml  log4j.properties  test.properties  user.properties
testData/: .~lock.TestData.xlsx#  TestData.xlsx
